# TechGig

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techgig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techgig/: HiltApplication.kt
app/src/main/java/com/example/techgig/Screen/: SplashScreen.kt
app/src/main/java/com/example/techgig/Screen/activity/: MainActivity.kt
app/src/main/java/com/example/techgig/Screen/component/: button.kt
app/src/main/java/com/example/techgig/Screen/gothrough/: Gothroughscreen.kt
app/src/main/java/com/example/techgig/Screen/personaldetails/: PersonalDetails.kt
app/src/main/java/com/example/techgig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: scrollearthree.xml  scrollerone.xml  scrollertwo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techgig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
