// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compose_ui_version = '1.2.0'

        compose_compiler_version = '1.4.4'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
        maven { url "https://repo.sendbird.com/public/maven" }
        maven {
            url 'https://maven.mapmyindia.com/repository/mapmyindia/'
        }
        //jcenter() //here
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

///*buildscript {
//    ext {
//        compose_compiler_version = '1.4.4'
//        kotlin_version = '1.8.10'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
// */